{
   "name": "MyApp",
   "requires": [],
   "id": "29c78364-55d8-4178-ae50-b8ca177f41d0",
   "resources": [],
   "_architect": {
      "_comment": "Please don't edit. This is Architect data.",
      "resources": [],
      "requires": []
   }
}